<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Corona Virus</title>
<link rel="shortcut icon" type="image/png" href="Image/s.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #a29bfe;
}

.corona_anime img{ animation: coranaround 3s linear infinite}

h1 { font-size: 500%
}
h1.a { font-size: 250%
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a29bfe;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ea4335;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ea4335;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #a29bfe;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ea4335;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #a29bfe;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.topnav .icon {
  display: none;
  }

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="Image/TOP IMAGE4.png" HEIGHT="30"></button>
<div class="topnav" id="myTopnav">
<ul><b>
<a href="https://shivam-raj-2007.github.io/myPage/Corona%20Virus.html">COVID-19</a>
<a href="#HOME">HOME</a>
<a href="#UPDATES">UPDATES</a>
<a href="#ABOUT">ABOUT</a>
<a href="#PREVENTION">PREVENTION</a>
<a href="#SYMPTOMS">SYMPTOMS</a>
<a href="#HELPLINE">HELPLINE</a>
<a href="#CONTACT">CONTACT</a></ul>
<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div>
<center><p id="HOME"><h1>Let's Stay Safe & Fight Together <br> Against Cor<img src="Image/corona.png">na Virus</h1>
<img src="Image/eksath.png" height="310"><br><br>
<P ID="UPDATES">
<FONT COLOR="#ea4335"><h2>Covid-19 Updates</h2></FONT><br>
<img src="Image/india.png"><br>INDIA<br><br>
<p>Total Cases</p>
<h1 class="a"> 8.87M +30,548 </h1>
<p>Recovered</p>
<h1 class="a">-</h1>
<p>Deaths</p><br>
<h1 class="a">131K +435</h1><br>
<img src="Image/worldwide.png" height="45"><br>WORLDWIDE<br><br>
<p>Total Cases</p>
<h1 class="a">55M</h1>
<p>Recovered</p>
<h1 class="a">35.2M</h1>
<p>Deaths</p>
<h1 class="a">1.33M</h1>
<I>*Source-Google</I><br>
For Statistics <a href="https://news.google.com/covid19/map?hl=en-IN&mid=%2Fm%2F03rk0&gl=IN&ceid=IN%3AenRecovered" target="_blank">Click Here</a>
<P ID="ABOUT">
<FONT COLOR="#ea4335"><h2>About Covid-19</h2></FONT><br>
<IMG SRC="Image/aboutcorona.jpg" height="500"><br><br>
What is COVID-19 (Corona-Virus) ?<br><br>
COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak
began in Wuhan, China, in December 2019. Coronaviruses are a large family of viruses which may cause illness in animals or humans. In humans, several
coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome
(MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</p><br>
<P ID="SYMPTOMS">
<FONT COLOR="#ea4335"><h2>Coronavirus Symptoms</h2></FONT><br>
<PRE><IMG SRC="Image/cough.png" height="180"><h3> Cough<br><br>
<PRE><IMG SRC="Image/runnynose.png" height="180"><h3> Runny Nose<br>
<PRE><IMG SRC="Image/fever.png" height="180"><h3> Fever<br><br>
<PRE><IMG SRC="Image/sick.png" height="180"><h3> Cold<br><br>
<PRE><IMG SRC="Image/week.png" height="180"><h3> Tiredness<br><br>
<PRE><IMG SRC="Image/breath.png" height="180"><h3> Difficulty Breathing (Severe Cases)</PRE></PRE></PRE></PRE></PRE></PRE>
<p id="PREVENTION">
<FONT COLOR="#ea4335"><h2>6 Steps Prevention Against Coronavirus</h2></FONT><br>
<IMG SRC="Image/handwash.png" height="180">
Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub.<br>
<img src="Image/mask.png" height="180">
Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze.<br>
<img src="Image/quarantine.png" height="180">
Maintain social distensing (1 meter or 3 feet) especially with people who are unwell.<br>
<img src="Image/home.png" height="180">
Stay home and self-isolate from others in the household if you feel unwell.<br>
<img src="Image/news.png" height="180">
Stay informed by watching news & follow the recommended practices</P><br>
<P ID="HELPLINE">
<FONT COLOR="#ea4335"><h2>Helpline</h2></FONT><br>
<img src="Image/Corona Helpline.png" alt="Corona Helpline"><P>
<P ID="CONTACT">
<H2><FONT COLOR="#ea4335">To Contact Me</H2></FONT><BR>
<pre><center><a href="mailto:n-1629-12@dpspatna.com"><img src="Image/gmail.png" alt="mail" width="60"></a>    <IMG SRC="Image/linkedin.png" alt="linkedin" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/twitter.png" alt="twitter" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/facebook.png" alt="facebook" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/instagram.png" alt="instagram" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')"><br></pre>
</CENTER></P>
<ul><center><h2>©2020 SHIVAM RAJ. All RIGHTS RESERVED.</ul></h2></center>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
