<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ShivamRaj@OFFICIAL</title>
<link rel="shortcut icon" type="image/png" href="Image/s.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #111;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.active {
  background-color: #333;
}

.topnav .icon {
  display: none;
  }

	 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.header {
  padding: 30px;
  width: 1263
  text-align: center;
  background: #717171;
  color: white;
}

.stencil {
  font-family: stencil;
  font-size: 46;
}

.skill-row{
text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

</style>
</head>
<body background="Image/background colour1.png" text="white" alink="white" vlink="white">
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="Image/TOP IMAGE4.png" HEIGHT="30"></button>
<div class="topnav" id="myTopnav">
<a class="active" href="https://shivam-raj-2007.github.io/myPage/"><img src="Image/font shivam (1).jpg" width="150"></a>
<a href="#ABOUT ME"><FONT COLOR="#4285f4">ABOUT ME</a></FONT>
<a href="#EDUCATION"><FONT COLOR="#ea4335">EDUCATION</a></FONT>
<a href="#MY INTREST"><FONT COLOR="#fbbc05">MY INTREST</a></FONT>
<a href="#MY DREAM"><FONT COLOR="#4285f4">MY DREAM</a></FONT>
<a href="#MY WEBSITE PROJECTS"><FONT COLOR="#34a853">MY WEBSITE PROJECTS</a></FONT>
<a href="#TO CONTACT ME"><FONT COLOR="#ea4335">TO CONTACT ME</a></FONT>
<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div><div class="skill-row">
<div class="header">
<p class="stencil"><font color="black">Hello,</font> This Is Shivam<font color="black"> A Web Designer</font>
<IMG SRC="Image/Shivam 1.png" width="300" height="400"></p></div></div><BR>
<P ID="ABOUT ME">
<CENTER><h2><I><FONT COLOR="#4285f4">(1).ABOUT ME :--</FONT></H2></I>
I AM 12 YEARS OLD<BR>
MY FATHER'S NAME IS MR MANI BHUSHAN.<BR>
MY MOTHER'S NAME IS MRS KAVITA.<BR>
MY DATE OF BIRTH IS 30-**-****</P>
<P ID="EDUCATION">
<H2><I><FONT COLOR="#ea4335">(2).EDUCATION :--</H2></I></FONT>
I AM STUDYING IN DELHI PUBLIC SCHOOL , PATNA (<a href="https://www.dpspatna.com/"target="_blank">SCHOOL WEBSITE</a>)  AND I AM IN CLASS 7<SUP>th</SUP><BR>
FOR MORE INFORMATION ABOUT MY SCHOOL  <a href="https://en.wikipedia.org/wiki/Delhi_Public_School,_Patna"target="_blank">PLEASE CLICK HERE</a><BR></P>
<P ID="MY INTREST">
<H2><I><FONT COLOR="#fbbc05">(3).MY INTREST :--</FONT></H2></I>
I LIKE SCIENCE ,<BR>
MY HOBBY IS TO PLAY FOOTBALL AND CRICKET,<BR>
I AM ALSO INTRESTED IN WEB DESIGNING.<BR></P>
<P ID="MY DREAM">
<H2><I><FONT COLOR="#4285f4">(4).MY DREAM :--</H2></I></FONT>
I WANT TO BE A DATA SCIENCITIST IN A BIG COMPANY.<BR>
I ALSO WANT TO BECOME A IPS OFFICER.</P> 
<P ID="MY WEBSITE PROJECTS">
<H2><I><FONT COLOR="#34a853">(5).MY WEBSITE PROJECTS :--</H2></I></FONT>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
<a href="HTML 2.html" target="_blank"><img src="Image/website2.png" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <a href="HTML 3.html" target="_blank"><img src="Image/website3.png" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
   <a href="Durga Puja (Day 1).html" target="_blank"><img src="Image/website4.png" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <a href="Wildlife.html" target="_blank"><img src="Image/website5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <a href="Corona Virus.html" target="_blank"><img src="Image/website6.png" style="width:100%"></a>
</div><pre>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>                                                                                                                                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
</pre>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script></P>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<P ID="TO CONTACT ME">
<H2><I><FONT COLOR="#ea4335">(6).TO CONTACT ME :--</H2></I></FONT>
<pre><a href="mailto:n-1629-12@dpspatna.com"><figure><img src="Image/gmail.png" alt="mail" width="60"></a>    <img src="Image/gphone.png"alt="phone" width="60" onclick="alert('PHONE NO. - 1). 74638*****    2.) 77177*****')" />    <IMG SRC="Image/linkedin.png" alt="linkedin" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/twitter.png" alt="twitter" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/facebook.png" alt="facebook" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/instagram.png" alt="instagram" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')"><br></pre></P>
<UL><H2>©2020 SHIVAM RAJ. All RIGHTS RESERVED.</H2></UL></P></CENTER>
</body>
</html> 
