<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>शिवम राज@आधिकारिक</title>
<link rel="shortcut icon" type="image/png" href="Image/s.png">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #333;
}

</style>
</head>
<body background="Image/background colour1.png" text="white" alink="white" vlink="white">
<div class="topnav">
<ul>
<li><a class="active" href="website 2.o.html"><img src="Image/font shivam (1).jpg" width="150"></a>
<li><a href="#ABOUT ME"><FONT COLOR="#4285f4">मेरे बारे में </a></FONT>
<li><a href="#EDUCATION"><FONT COLOR="#ea4335">शिक्षा </a></FONT>
<li><a href="#MY INTREST"><FONT COLOR="#fbbc05">मेरी रुचि</a></FONT>
<li><a href="#MY WEBSITE PROJECTS"><FONT COLOR="#4285f4">मेरा वेबसाइट परियोजना</a></FONT>
<li><a href="#TO CONTACT ME"><FONT COLOR="#34a853">मुझसे संपर्क करने के लिए</a></FONT>
<li><a href="website 2.o.html" target="_blank"><FONT COLOR="#ea4335">हिंदी को अंग्रेजी में</a></FONT>
</div><BR>
<P ID="ABOUT ME">
<center><h1>मेरे वेबसाइट पर स्वागत है</h1><BR>
<h2><I><FONT COLOR="#4285f4">(1). मेरे बारे में  :--</H2></I></font>
<IMG SRC="Image/Shivam.jpg" width="300" height="400">
<h3> नमस्ते  ,</h3> 
मेरा नाम <B>शिवम राज </B>है ।<BR>
मेरा उम्र 12 साल है। <BR>
मेरे पिता का नाम मणि भूसन है। <BR>
मेरी माँ का नाम कविता है <BR>
मेरा जन्मदिन 30-**-****</P>
<P ID="EDUCATION">
<H2><I><FONT COLOR="#ea4335">(2).शिक्षा  :--</H2></I></font>
मैं कक्षा 7 में अध्ययन कर रहा हूं <BR>
मेरा विद्यालय का नाम दिल्ली पब्लिक स्कूल, पटना है। (<a href="https://www.dpspatna.com/"target="_blank">स्कूल वेबसाइट</a>)<BR>
मेरे स्कूल के बारे में अधिक जानकारी के लिए  <a href="https://en.wikipedia.org/wiki/Delhi_Public_School,_Patna"target="_blank">कृप्या यहाँ क्लिक करें</a>।</P> 
<P ID="MY INTREST">
<H2><I><FONT COLOR="#fbbc05">(3). मेरी रुचि  :--</H2></I></font>
मुझे विज्ञान पसंद है ,<BR>
मेरा शौक फुटबॉल और क्रीक खेलना है,<BR>
मैं वेब भी डेस्क में शामिल हूँ।</P>
<P ID="MY WEBSITE PROJECTS">
<H2><I><FONT COLOR="#4285f4">(4).मेरा वेबसाइट परियोजना  :--</H2></I></font>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
<A HREF="file:///C:/Users/Hp/OneDrive/Desktop/Shivam%20Raj/HTML%20Folder%20(School)/HTML%201.html"target="_blank">
  <img src="Image/website1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <A HREF="file:///C:/Users/Hp/OneDrive/Desktop/Shivam%20Raj/HTML%20Folder%20(School)/HTML%202.html"target="_blank">
  <img src="Image/website2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <A HREF="file:///C:/Users/Hp/OneDrive/Desktop/Shivam%20Raj/HTML%20Folder%20(School)/HTML%203.html"target="_blank">
  <img src="Image/website3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <A HREF="Durga Puja (Day 1).html"target="_blank">
  <img src="Image/website4.png" style="width:100%">
</div><pre>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>                                                                                                                                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script></P>
<P ID="TO CONTACT ME">
<H2><I><FONT COLOR="#34a853">(5).मुझसे संपर्क करने के लिए  :--</font></H2></I><BR>
<pre><center><a href="mailto:n-1629-12@dpspatna.com"><img src="Image/gmail.png" alt="mail" width="60"></a>    <img src="Image/gphone.png"alt="phone" width="60" onclick="alert('PHONE NO. - 1). 74638*****    2.) 77177*****')" />    <IMG SRC="Image/linkedin.png" alt="linkedin" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/twitter.png" alt="Image/twitter" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/facebook.png" alt="facebook" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')">    <IMG SRC="Image/instagram.png" alt="instagram" width="60" onclick="alert('NOT ON THIS SOCIAL MEDIA APP')"><br>
</pre><H2>© २०२० शिवम राज। सभी अधिकार सुरक्षित।</H2></P> 
<P><A NAME HREF=#TOP><IMG SRC="Image/TOP IMAGE1.png" WIDTH="75" HEIGHT="70" alt="वापस"><A><BR>वापस उपर <BR></CENTER></P>
</head>
</body>
</html>
